# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# debug-tools
#--------------------------------------------------------------------------------------------------------#
# WARNING ! Turn on this at your risks, will likely crash the game when looking for usages if bugged recipes are present
##########################################################################################################

debug-tools {
    B:Debug=false
    B:Debug-ArcaneShapeless=false
    B:Debug-Infusion=false
}


